.grid-container {
     display: grid;
     gap: 20px;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: 1fr;
     padding: 10px;
     background-color: aqua;
     max-width: 80%;
     margin: auto;
 }
 
 @media (min-width: 700px) {
   .grid-container {
     grid-template-columns: 1fr 1fr 1fr;
   }
 }
 
 @media (min-width: 1000px) {
   .grid-container {
     grid-template-columns: repeat(6, 1fr);
   }
 }
 
 .grid-container div {
     background-color: rgba(255, 255, 255, 0.8);
     border: 1px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 30px;
     text-align: center;
     aspect-ratio: 1;
 }